body
  +grid-container
  +clearfix
  font-family: sans-serif
  color: #333
  font-size: 11pt
  background: #fff

h1, h2, h3, h4, h5, h6
  font-family: sans-serif
  font-weight: 300
  color: #4FB5D3
  font-weight: 400

h1
  font-size: 40pt

h2
  font-size: 36pt

h3
  font-size: 30pt

h4
  font-size: 25pt

h5
  font-size: 20pt

h6
  font-size: 15pt

code
  color: black
  padding: 2px 4px
  background-color: #F7F7F9
  border: 1px solid #E1E1E8
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace
  font-size: 12px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

pre
  font-size: 12px
  padding: 14px
  line-height: 18px
  white-space: pre
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace
  font-size: 12px
  color: #333
  background-color: #F7F7F9
  border: 1px solid #E1E1E8
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  margin-bottom: 18px

a
  color: #5bd34f
  text-decoration: underline

  &:hover
    text-decoration: none

.main
  +grid(18)

