#header
  width: 100%
  background: #fc3900
  height: 40px
  margin-bottom: 80px
  -webkit-box-shadow:  0px 1px 2px 1px rgba(92, 92, 92, 0.3)
  box-shadow:  0px 1px 2px 1px rgba(92, 92, 92, 0.3)

  .header
    +grid-container
    height: 40px

    .logo-image
      +grid(4)
      height: 80px

    .logo-text
      +grid(10)

      a
        text-decoration: none
        color: #FFF
        font-family: 'Exo', sans-serif
        font-size: 22px
        font-weight: 300
        line-height: 42px
        text-shadow: 0px -1px 2px #a3aeae
        filter: dropshadow(color=#a3aeae, offx=0, offy=-1)

        &:hover
          text-decoration: underline

    .navigation
      +grid(10)
      text-align: right

      span.divider
        text-decoration: none
        padding: 0px 10px
        color: #FFF
        font-family: 'Exo', sans-serif
        font-size: 18px
        font-weight: 200
        text-shadow: 0px -1px 2px #a3aeae
        filter: dropshadow(color=#a3aeae, offx=0, offy=-1)

      a
        text-decoration: none
        color: #FFF
        font-family: 'Exo', sans-serif
        font-size: 18px
        font-weight: 200
        line-height: 42px
        text-shadow: 0px -1px 2px #a3aeae
        filter: dropshadow(color=#a3aeae, offx=0, offy=-1)

        &:hover
          text-decoration: underline