.posts

  .post

    .banner_image

    .author
      font-size: 12px
      color: #e6003a

    .more_links
      +clearfix

      .comment_link
        +grid(9)
        +alpha

      .read_more_link
        +grid(9)
        +omega
        text-align: right
