.sidebar
  +grid(6)
  font-size: 13px
  font-family: 'Exo', sans-serif

  h6
    border-bottom: 1px solid #FF2F01
    margin-bottom: 10px

  a
    color: #4c4c4c
    font-family: 'Exo', sans-serif

    &:hover
      text-decoration: none

  .author
    padding-left: 22px
    background: url(image-path('pencil.png')) no-repeat
    background-position: 0px 2px
    margin-bottom: 10px

  .posted
    padding-left: 22px
    background: url(image-path('calendar.png')) no-repeat
    background-position: 0px 1px
    margin-bottom: 10px

  .tags
    padding-left: 22px
    background: url(image-path('tag.png')) no-repeat
    background-position: 0px 4px
    margin-bottom: 5px

  .author-bio
    .photo
      float: left
      margin-right: 10px
      margin-right: 10px

      img
        -webkit-border-radius: 10px
        border-radius: 10px

    .bio

  .related
    a
      display: block
      margin-bottom: 10px

